# Gip3

./: GIP.PRJ.TraiteurApp.sln  README.md
GIP.PRJ.TraiteurApp/: GIP.PRJ.TraiteurApp.csproj  Program.cs  appsettings.json
GIP.PRJ.TraiteurApp/BackgroundServices/: MailerBackgroundService.cs  MailerCustomerService.cs  MailerWorkerService .cs
GIP.PRJ.TraiteurApp/BackgroundServices/Interfaces/: IMailerCustomerService  IMailerCustomerService.cs  IMailerWorkerService.cs
GIP.PRJ.TraiteurApp/Controllers/: AdminController.cs  BusinessHoursController.cs  CookOrdersController.cs  CooksController.cs  CreateRolesViewModelsController.cs  CustomerOrdersController.cs  CustomersController.cs  HomeController.cs  MenuItemsController.cs  OrderDetailsController.cs  OrdersController.cs
GIP.PRJ.TraiteurApp/Data/: GIPPRJTraiteurAppContext.cs
GIP.PRJ.TraiteurApp/Migrations/: 20230330055416_dbInit.Designer.cs  20230330055416_dbInit.cs  20230417131759_Identity.Designer.cs  20230417131759_Identity.cs  20230502120711_CustomerIdentityLink.Designer.cs  20230502120711_CustomerIdentityLink.cs  20230503140332_Cooks.Designer.cs  20230503140332_Cooks.cs  20230503234948_orderStatus.Designer.cs  20230503234948_orderStatus.cs  20230504060823_menuItemCat.Designer.cs  20230504060823_menuItemCat.cs  20230504064034_SeedItemCats.Designer.cs  20230504064034_SeedItemCats.cs  20230504114042_CustomerExt.Designer.cs  20230504114042_CustomerExt.cs  20230520155236_setReminderSent.Designer.cs  20230520155236_setReminderSent.cs  20230526102410_dbcontroller.Designer.cs  20230526102410_dbcontroller.cs  20230529002424_UpdateCook.Designer.cs  20230529002424_UpdateCook.cs  20230530131300_dbadmincontroller.Designer.cs  20230530131300_dbadmincontroller.cs  20230530171513_Update20230530.Designer.cs  20230530171513_Update20230530.cs  20230531230751_New.Designer.cs  20230531230751_New.cs  20230601001405_Up20230601.Designer.cs  20230601001405_Up20230601.cs  20230601124553_1juni.Designer.cs  20230601124553_1juni.cs  20230602131959_UpdateBusinessHours.Designer.cs  20230602131959_UpdateBusinessHours.cs  20230603000942_Updata.Designer.cs  20230603000942_Updata.cs  20230604000626_UpdataHoliday.Designer.cs  20230604000626_UpdataHoliday.cs  TraiteurAppDbContextModelSnapshot.cs
GIP.PRJ.TraiteurApp/Models/: BusinessHours.cs  Cook.cs  CreateRolesViewModel.cs  Customer.cs  ErrorViewModel.cs  Holiday.cs  MenuItem.cs  MenuItemCategory.cs  Order.cs  OrderDetail.cs  TraiteurAppDbContext.cs
GIP.PRJ.TraiteurApp/Properties/: launchSettings.json  serviceDependencies.Lekkerbek23GiPdagTeam21 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GIP.PRJ.TraiteurApp/Repository/: CustomerRepository.cs
GIP.PRJ.TraiteurApp/Repository/Interface/: ICustomerRespository.cs
GIP.PRJ.TraiteurApp/Services/: AdminService.cs  AesOperation.cs  BusinessHoursService.cs  CookService.cs  CustomerService.cs  InvoiceService.cs  MailService.cs  MailerBackgroundService.cs  MailerCustomerService  MailerCustomerService.cs  MailerWorkerService .cs  MenuItemCategoryService.cs  MenuItemService.cs  OrderDetailService.cs  OrderService.cs  RoleService.cs  TimeSlotService.cs
GIP.PRJ.TraiteurApp/Services/DTO/: InvoiceTotals.cs
GIP.PRJ.TraiteurApp/Services/Interfaces/: IAdminService.cs  IBusinessHoursService.cs  ICookService.cs  ICustomerService.cs  IInvoiceService.cs  IMailService.cs  IMailerCustomerService  IMailerCustomerService.cs  IMailerWorkerService.cs  IMenuItemCategoryService.cs  IMenuItemService.cs  IOrderDetailService.cs  IOrderService.cs  IRolesService.cs  ITimeSlotService.cs
GIP.PRJ.TraiteurApp/ViewModels/Admin/: CreateRolesViewModel.cs  GroupedViewModel.cs  UserViewModel.cs
GIP.PRJ.TraiteurApp/ViewModels/Orders/: IndexViewModel.cs
GIP.PRJ.TraiteurApp/Views/: _ViewImports.cshtml
GIP.PRJ.TraiteurApp/Views/Admin/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GIP.PRJ.TraiteurApp/Views/Cooks/: Create.cshtml  (+5 more)
(+71 files in other folders)
